# prjArgosKiosk

./: .gitignore  Crypto.vb  Form1.Designer.vb  Form1.resx  Form1.vb  ImageHelper.vb  JsonModels.vb  SocketServerModule.vb  UCBioAPIConstants.vb  clsBXLAPI.vb  frmSplash.Designer.vb  frmSplash.resx  frmSplash.vb  mdlBXLAPI.vb  mdlBXLAPI_x64.vb  mdlBXLAPI_x86.vb  modConst.vb  modDBConn.vb  modFunc.vb  modMain.vb  prjArgosKiosk.sln  prjArgosKiosk.vbproj
InstallFactory/: IFU81.inf  InstFact.prj  License.txt  Manual.htm
InstallFactory/Install/: Install License.txt  Install ReadMe.txt
InstallFactory/Tools/: SetPath.bat
InstallFactory/Tools/BDEAlias/: AddAlias.cfg  AddAlias.dpr  AddAlias.txt
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
