[WindowPos]
XPos=185
YPos=390

[Project]
ActiveProject=Project7

Project1=이루3집
Project2=Install
Project3=CPMS_PACH
Project4=CPMS_병적
Project5=보존상자
Project6=사전조사
Project7=HSView
[Project1]
Title=이루 3집
SourceFolder=E:\Documents and Settings\Jongmin-Kim\My Documents\My Music\eru3
DefInstallFolder=이루 3집
ForceInstallFolder=0
OutputFolder=E:\Documents and Settings\Jongmin-Kim\바탕 화면
OutputFilename=이루 3집 패키지
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=E:\Documents and Settings\Jongmin-Kim\My Documents\My Music\eru3\Eru.bmp
WizardStamp=김종민
Background=0
Header=
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=1
LicenseInfoPath=E:\Documents and Settings\Jongmin-Kim\My Documents\My Music\eru3\라이센스.txt
PreInfo=1
PreInfoPath=E:\Documents and Settings\Jongmin-Kim\My Documents\My Music\eru3\설치 앞.txt
PostInfo=1
PostInfoPath=E:\Documents and Settings\Jongmin-Kim\My Documents\My Music\eru3\설치 후.txt
AllowCancelPostInfo=1
Shortcut=0
ProgramGroupName=
OpenProgramGroupFolder=1
MiscFile=0
Registry=0
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=0
RunAppPath=
RunAppArg=
AllowCancelRunApp=1
Uninstall=0
UninstallType=0
CPLUninstall=1
CPLUninstallName=
ShortcutUninstall=1
UninstallShortcutName=
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
[Project2]
Title=Install(Example)
SourceFolder=D:\InstallFactory7.12.09.2
DefInstallFolder=Inst.F
ForceInstallFolder=0
OutputFolder=E:\Documents and Settings\Jongmin-Kim\바탕 화면
OutputFilename=InstallFactory7.12.09.2
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=
WizardStamp=김종민
Background=0
Header=
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=1
LicenseInfoPath=D:\InstallFactory7.12.09.2\Install\Install License.txt
PreInfo=1
PreInfoPath=D:\InstallFactory7.12.09.2\Install\Install ReadMe.txt
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=0
ProgramGroupName=
OpenProgramGroupFolder=1
MiscFile=0
Registry=0
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=0
RunAppPath=
RunAppArg=
AllowCancelRunApp=1
Uninstall=0
UninstallType=0
CPLUninstall=1
CPLUninstallName=
ShortcutUninstall=1
UninstallShortcutName=
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
[Project3]
Title=CPMS v1.6 PACH
SourceFolder=C:\Documents and Settings\Administrator\바탕 화면\cpms\CPMS
DefInstallFolder={ProgramFiles}\MoaMoa\MoaDocument
ForceInstallFolder=0
OutputFolder=C:\Program Files\MoaMoa\MoaDocument
OutputFilename=CPMS
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=
WizardStamp=
Background=1
Header=CPMS_PACH
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=CPMS_PACH
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=
OpenProgramGroupFolder=1
Shortcut1=CPMS_v1.6,C:\Documents and Settings\Administrator\바탕 화면\cpms\CPMS\CPMS_v1.6.exe,{DeskTop},{ProgramFiles},C:\Documents and Settings\Administrator\바탕 화면\cpms\CPMS\작은 아이콘 CPMS.ico,
MiscFile=0
Registry=0
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=0
RunAppPath=
RunAppArg=
AllowCancelRunApp=1
Uninstall=0
UninstallType=0
CPLUninstall=1
CPLUninstallName=
ShortcutUninstall=1
UninstallShortcutName=
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
[Project4]
Title=CPMS 병적기록 등록 시스템 v1.0
SourceFolder=C:\Documents and Settings\Administrator\바탕 화면\cpms\부엉이
DefInstallFolder={ProgramFiles}\CPMS\
ForceInstallFolder=0
OutputFolder=C:\프로그램설치파일
OutputFilename=CPMS 병적기록 등록 시스템 패치 20120712
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=0
NeedRestart=0
WizardBitmapPath=
WizardStamp=(주)코디웍스 정효훈
Background=0
Header=CPMS 병적기록 등록 시스템 v1.0 Pach 20120620
HeaderFont=ffffff,ffffffdb,0,0,0,2bc,1,0,0,81,3,2,1,12,안상수2006굵은
Shadow=1
Footer=제작자 : (주)코디웍스 정효훈 (hhjung@kodiworks.co.kr)
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=000000
BackgroundColor2=c08000
LicenseInfo=1
LicenseInfoPath=C:\Documents and Settings\Administrator\바탕 화면\cpms\부엉이\라이센스.txt
PreInfo=1
PreInfoPath=C:\Documents and Settings\Administrator\바탕 화면\cpms\부엉이\20120620_패치.txt
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=CPMS 병적기록 등록 시스템 v1.0
OpenProgramGroupFolder=1
MiscFile=0
Registry=0
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=0
RunAppPath=
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=CPMS 병적기록 등록 시스템 v1.0 제거
ShortcutUninstall=0
UninstallShortcutName=CPMS 병적기록 등록 시스템 v1.0 제거
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
Shortcut1=CPMS 병적기록 등록 시스템 v1.0,C:\Documents and Settings\Administrator\바탕 화면\cpms\부엉이\CPMS 병적기록 등록 시스템 v1.0.exe,{DeskTop},{ProgramFiles},,
MiscFile1=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\SPR32X30.ocx,{WinSysDir},2,0,0,0,0
MiscFile2=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\STDFTKO.DLL,{WinSysDir},2,0,0,0,0
MiscFile3=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\THREED20.OCX,{WinSysDir},2,0,0,0,0
MiscFile4=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\VB6KO.DLL,{WinSysDir},2,0,0,0,0
MiscFile5=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\VB6STKIT.DLL,{WinSysDir},2,0,0,0,0
MiscFile6=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\actskn43.ocx,{WinSysDir},2,0,0,0,0
MiscFile7=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\ADODCKO.DLL,{WinSysDir},2,0,0,0,0
MiscFile8=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\ASYCFILT.DLL,{WinSysDir},2,0,0,0,0
MiscFile9=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\CMDLGKO.DLL,{WinSysDir},2,0,0,0,0
MiscFile10=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\COMCAT.DLL,{WinSysDir},2,0,0,0,0
MiscFile11=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\COMDLG32.OCX,{WinSysDir},2,0,0,0,0
MiscFile12=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\DBRPRKO.DLL,{WinSysDir},2,0,0,0,0
MiscFile13=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\FPSPR70.ocx,{WinSysDir},2,0,0,0,0
MiscFile14=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\mfc42.dll,{WinSysDir},2,0,0,0,0
MiscFile15=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\MSADODC.OCX,{WinSysDir},2,0,0,0,0
MiscFile16=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\MSBIND.DLL,{WinSysDir},2,0,0,0,0
MiscFile17=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\MSCMCKO.DLL,{WinSysDir},2,0,0,0,0
MiscFile18=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\MSCOMCTL.OCX,{WinSysDir},2,0,0,0,0
MiscFile19=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\MSDBRPTR.DLL,{WinSysDir},2,0,0,0,0
MiscFile20=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\MSDERUN.DLL,{WinSysDir},2,0,0,0,0
MiscFile21=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\MSMASK32.OCX,{WinSysDir},2,0,0,0,0
MiscFile22=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\MSMSKKO.DLL,{WinSysDir},2,0,0,0,0
MiscFile23=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\MSO.DLL,{WinSysDir},2,0,0,0,0
MiscFile24=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\MSSTDFMT.DLL,{WinSysDir},2,0,0,0,0
MiscFile25=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\msvbvm60.dll,{WinSysDir},2,0,0,0,0
MiscFile26=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\MSVCRT.DLL,{WinSysDir},2,0,0,0,0
MiscFile27=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\OLEAUT32.DLL,{WinSysDir},2,0,0,0,0
MiscFile28=C:\Documents and Settings\Administrator\바탕 화면\12_CPMS_병적(의무)_등록_프로그램_소스_20120504\Package\Support\OLEPRO32.DLL,{WinSysDir},2,0,0,0,0
[Project5]
Title=2013년 정리보완 사전조사 프로그램
SourceFolder=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\so
DefInstallFolder={ProgramFiles}\kdms
ForceInstallFolder=0
OutputFolder=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\setup
OutputFilename=보존상자 라벨 출력 프로그램 v1.1_Pach_20120711.exe
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=
WizardStamp=(주)코디웍스 정효훈 과장
Background=0
Header=
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=1
PreInfoPath=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\so\패치내역.txt
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=보존상자 라벨 출력 프로그램 v1.0b
OpenProgramGroupFolder=1
MiscFile=0
Registry=0
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=0
RunAppPath=
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=보존상자 라벨 출력 프로그램 v1.0b
ShortcutUninstall=1
UninstallShortcutName=보존상자 라벨 출력 프로그램 v1.0b
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
Shortcut1=보존상자 라벨 출력 프로그램 v1.1,C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\so\보존상자 라벨 출력 프로그램 v1.1.exe,{DeskTop},,,
MiscFile1=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\VB6STKIT.DLL,{WinSysDir},2,0,0,0,0
MiscFile2=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\ASYCFILT.DLL,{WinSysDir},2,0,0,0,0
MiscFile3=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\CMDLGKO.DLL,{WinSysDir},2,0,0,0,0
MiscFile4=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\COMCAT.DLL,{WinSysDir},2,0,0,0,0
MiscFile5=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\COMDLG32.OCX,{WinSysDir},2,0,0,0,0
MiscFile6=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\DATRPKO.DLL,{WinSysDir},2,0,0,0,0
MiscFile7=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\EXCEL.EXE,{WinSysDir},2,0,0,0,0
MiscFile8=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\FPSPR70.ocx,{WinSysDir},2,0,0,0,0
MiscFile9=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\mfc42.dll,{WinSysDir},2,0,0,0,0
MiscFile10=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\MSBIND.DLL,{WinSysDir},2,0,0,0,0
MiscFile11=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\MSDATREP.OCX,{WinSysDir},2,0,0,0,0
MiscFile12=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\MSSTDFMT.DLL,{WinSysDir},2,0,0,0,0
MiscFile13=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\msvbvm60.dll,{WinSysDir},2,0,0,0,0
MiscFile14=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\MSVCRT.DLL,{WinSysDir},2,0,0,0,0
MiscFile15=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\OLEAUT32.DLL,{WinSysDir},2,0,0,0,0
MiscFile16=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\OLEPRO32.DLL,{WinSysDir},2,0,0,0,0
MiscFile17=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\STDFTKO.DLL,{WinSysDir},2,0,0,0,0
MiscFile18=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\STDOLE2.TLB,{WinSysDir},2,0,0,0,0
MiscFile19=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\THREED20.OCX,{WinSysDir},2,0,0,0,0
MiscFile20=C:\Documents and Settings\Administrator\바탕 화면\cpms\두루미\Package\Support\VB6KO.DLL,{WinSysDir},2,0,0,0,0
[Project6]
Title=2013년 정리보완 사전조사 v1.0b
SourceFolder=C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\RUN
DefInstallFolder={ProgramFiles}\kdms
ForceInstallFolder=0
OutputFolder=C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\SETUP
OutputFilename=2013년 정리보완 사전조사
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=
WizardStamp=
Background=0
Header=
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=2013년 정리보완 사전조사 v1.0b
OpenProgramGroupFolder=1
Shortcut1=정리보완 사전조사,C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\RUN\2013년 정리보완 사전조사.exe,{DeskTop},,,
MiscFile=1
MiscFile1=C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\DLL\VB6STKIT.DLL,{WinSysDir},2,0,0,0,0
MiscFile2=C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\DLL\ASYCFILT.DLL,{WinSysDir},2,0,0,0,0
MiscFile3=C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\DLL\COMCAT.DLL,{WinSysDir},2,0,0,0,0
MiscFile4=C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\DLL\FPSPR70.ocx,{WinSysDir},2,0,0,0,0
MiscFile5=C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\DLL\mfc42.dll,{WinSysDir},2,0,0,0,0
MiscFile6=C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\DLL\msvbvm60.dll,{WinSysDir},2,0,0,0,0
MiscFile7=C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\DLL\MSVCRT.DLL,{WinSysDir},2,0,0,0,0
MiscFile8=C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\DLL\OLEAUT32.DLL,{WinSysDir},2,0,0,0,0
MiscFile9=C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\DLL\OLEPRO32.DLL,{WinSysDir},2,0,0,0,0
MiscFile10=C:\Documents and Settings\Administrator\바탕 화면\프로그램_철도청\Package\DLL\VB6KO.DLL,{WinSysDir},2,0,0,0,0
Registry=0
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=0
RunAppPath=
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=사전조사(kdms)제거
ShortcutUninstall=1
UninstallShortcutName=사전조사(kdms)제거
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
[Project7]
Title=아르고스 아파트 키오스크
SourceFolder=D:\NTY\01_마이그레이션\3_src\Dev2\prjArgosKiosk\bin\Release\net8.0-windows
DefInstallFolder=C:\ArgosAPTKiosk
ForceInstallFolder=0
OutputFolder=D:\NTY\01_마이그레이션\3_src\Dev2\prjArgosKiosk
OutputFilename=ArgosAPTKiosk Install
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=
WizardStamp=
Background=0
Header=설치를 시작합니다.
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,32,맑은 고딕
Shadow=1
Footer=화성어린이체험관
FooterFont=ffffff,fffffff3,0,0,0,190,ff,0,0,0,3,2,1,32,맑은 고딕
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=E:\Project\파주곤도라현황판\Setup\초기설치방법.txt
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=ArgosAPTKiosk
OpenProgramGroupFolder=1
MiscFile=0
Registry=0
Ini=0
SilentTool=1
SilentToolPath=D:\NTY\01_마이그레이션\3_src\Dev2\prjArgosKiosk\bin\Release\net8.0-windows\util\MicrosoftEdgeWebView2RuntimeInstallerX64.exe
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=D:\NTY\01_마이그레이션\3_src\Dev2\prjArgosKiosk\bin\Release\net8.0-windows\util\windowsdesktop-runtime-8.0.16-win-x64.exe
RunAppArg=
AllowCancelRunApp=0
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=ArgosAPTKiosk
ShortcutUninstall=1
UninstallShortcutName=ArgosAPTKiosk
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
Shortcut1=ArgosAPTKiosk,D:\NTY\01_마이그레이션\3_src\Dev2\prjArgosKiosk\bin\Release\net8.0-windows\ArgosAPTKiosk.exe,{DeskTop},,D:\NTY\01_마이그레이션\3_src\Dev2\prjArgosKiosk\bin\Release\net8.0-windows\icon\Argos\Argos_Title_Real.ico,
